html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background-color: #454545;
  color: #fff;
  margin: 0;
  line-height: 1.3;
  font-family: 'Chivo', sans-serif;
}

a, a:visited {
  text-decoration: none;
}

.cards {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  max-width: 1640px;
  margin: 0 auto;
  padding: 1rem;
}

@media (min-width: 1000px) {
  .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 300px 1fr auto;
      grid-template-rows: 300px 1fr auto;
  background: #fff;
  border-radius: 10px;
}

@media (min-width: 800px) {
  .card {
    -ms-grid-columns: 300px (1fr)[2];
        grid-template-columns: 300px repeat(2, 1fr);
    -ms-grid-rows: 1fr auto;
        grid-template-rows: 1fr auto;
  }
}

@media (min-width: 1000px) {
  .card {
    -ms-grid-columns: 150px (1fr)[2];
        grid-template-columns: 150px repeat(2, 1fr);
    -ms-grid-rows: 1fr auto;
        grid-template-rows: 1fr auto;
  }
}

.card__title {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: .75rem;
}

.card__overlay {
  display: none;
}

@media (min-width: 800px) {
  .card__overlay {
    display: -ms-grid;
    display: grid;
    opacity: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    -webkit-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out;
    background-color: rgba(0, 0, 0, 0.5);
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
  }
}

.card:hover .card__overlay {
  opacity: 1;
}

.card__overlay span {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: 1px solid white;
  padding: 1rem 3rem;
  text-transform: uppercase;
  font-weight: 700;
}

.card__image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  background: no-repeat center center/cover;
}

@media (min-width: 800px) {
  .card__image {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
  }
}

.card__content {
  padding: 1.5rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

@media (min-width: 800px) {
  .card__content {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}

.card__description {
  line-height: 1.5;
  font-size: 1rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.card__date, .card__readtime {
  line-height: 1;
  font-size: .9rem;
  padding-bottom: 1.5rem;
}

.card__date {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  padding-left: 1.5rem;
}

@media (min-width: 800px) {
  .card__date {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
}

.card__readtime {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  padding-right: 1.5rem;
}

@media (min-width: 800px) {
  .card__readtime {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
}
/*# sourceMappingURL=style.css.map */