html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #454545;
  color: #fff;
  padding: 20px;
  line-height: 1.3;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px; 

    @media (min-width: 900px){
      grid-template-columns: 1fr 300px;
    }
}

.main-content, .sidebar {
    padding: 20px;
    border-radius: 12px;
}

.main-content {
  background: rgb(66, 160, 45);
  background: radial-gradient(
    circle,
    rgba(66, 160, 45, 1) 0%,
    rgba(14, 142, 150, 1) 100%
  );
  // grid-column: 1/span 2;
}

.sidebar {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  // grid-column: 3/4;
}
